<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\ApiCore.Common\ApiCore.Common.csproj" />
    <ProjectReference Include="..\..\Application\ApiCore.Application\ApiCore.Application.csproj" />
    <ProjectReference Include="..\..\Application\ApiCore.Contracts\ApiCore.Contracts.csproj" />
    <ProjectReference Include="..\ApiCore.DependencyInjection\ApiCore.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
