# vue-cs-tech-challenge

./: .editorconfig  .gitignore  .prettierrc.json  Makefile  Readme.md
apps/ApiCore/: ApiCore.sln  Directory.Build.props
apps/ApiCore/Api/ApiCore.Api/: ApiCore.Api.csproj  CharacterController.cs  Program.cs  UserController.cs
apps/ApiCore/Api/ApiCore.Api/Properties/: launchSettings.json
apps/ApiCore/Api/ApiCore.DependencyInjection/: ApiCore.DependencyInjection.csproj  ServiceConfiguration.cs  ServiceRegistry.cs
apps/ApiCore/Application/ApiCore.Application/: ApiCore.Application.csproj  ApiCoreApplicationHook.cs  CharacterService.cs  UserService.cs
apps/ApiCore/Application/ApiCore.Contracts/: ApiCore.Contracts.csproj  ApiCoreApplicationContractsHook.cs  ICharacterService.cs  IUserService.cs
apps/ApiCore/Application/ApiCore.Models/: Character.cs  User.cs
apps/ApiCore/Application/ApiCore.Models/Requests/: ToggleFavoriteRequest.cs
apps/ApiCore/Common/ApiCore.Common/Extensions/: ObjectExtensions.cs
apps/ApiCore/Common/ApiCore.Common/Models/: PagedResponse.cs
apps/ApiCore/Infrastructure/ApiCore.Clients/: ApiCore.Clients.csproj  ApiCoreClientsHook.cs  StarWarsApiClient.cs
apps/ApiCore/Infrastructure/ApiCore.Clients.Contracts/: ApiCore.Clients.Contracts.csproj  ApiCoreClientsContractsHook.cs  IStarWarsApiClient.cs
apps/ApiCore/Infrastructure/ApiCore.Clients.Models/: StarWarsApiPeopleResponse.cs
apps/ApiCore/Infrastructure/ApiCore.Clients/MappingProfiles/: StarWarsMappingProfile.cs
apps/ApiCore/Infrastructure/ApiCore.Repositories/: ApiCore.Repositories.csproj  ApiCoreRepositoriesHook.cs  IUserRepository.cs  UserRepository.cs
apps/ApiCore/UnitTests/ApiCore.Application.UnitTests/: ApiCore.Application.UnitTests.csproj  AutoMapperProfileUnitTests.cs  CharacterServiceTests.cs
apps/vue/: .yarnrc.yml  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.mts
apps/vue/src/: App.vue  components.d.ts  main.ts
apps/vue/src/api/clients/: dotnet.api.ts  index.ts  starwars.api.ts
apps/vue/src/api/models/: starwars-api.models.ts
apps/vue/src/components/: CharacterCard.vue  Comment.vue  Rating.vue
apps/vue/src/components/character-details/: CharacterDetails.vue  Review.vue  ReviewForm.vue
apps/vue/src/components/common/: FormButton.vue  Header.vue
apps/vue/src/components/home/: CharacterListCard.vue  SearchForm.vue
apps/vue/src/components/pages/: BadRequestPage.vue  CharacterPage.vue  HomePage.vue
apps/vue/src/layouts/: default.vue
apps/vue/src/models/requests/: review.request.ts
apps/vue/src/plugins/: index.ts  vuetify.ts
apps/vue/src/router/: index.ts
apps/vue/src/store/models/: character.model.ts  review.model.ts
apps/vue/src/store/stores/: characters.store.ts  health.store.ts  review.store.ts  toast-messages.store.ts
apps/vue/src/stores/: starwars-people.store.ts
apps/vue/src/styles/: global.scss
apps/vue/src/utils/: common.utils.ts  local-store.utils.ts  url.utils.ts  validator-rules.ts
