<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\ApiCore.Models\ApiCore.Models.csproj" />
    <ProjectReference Include="..\..\Common\ApiCore.Common\ApiCore.Common.csproj" />
  </ItemGroup>

</Project>
